{
  "name": "cle4",
  "version": "1.0.0",
  "description": "Er is een pizzabodem op het midden van het scherm. De speler zal deze kunnen vullen met ingrediënten die op de rechterbalk staan. Dit zijn in het begin een paar ingrediënten om een Margherita te maken. Daarna worden er nieuwe ingrediënten ge-unlocked en zal de speler nog meer pizza's kunnen maken. Elke pizza die de speler correct maakt zal worden getoond in de \"voltooide pizza-balk\" aan de bovenkant van het scherm. Als de speler erg repetitief begint te worden en meermaals eenzelfde soort pizza maakt worden er acties zoals een specifiek ingrediënt gebruiken gelockt. Hierdoor wordt de speler geforceerd om een nieuw ingrediënt te gebruiken. Als de speler alle verschillende soorten pizza's heeft gemaakt dan kan de speler als laatst de Divine Pizza maken.",
  "scripts": {
    "start": "parcel src/*.html --dist-dir docs",
    "build": "parcel build src/*.html --dist-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurleyDS/CLE4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CurleyDS/CLE4/issues"
  },
  "homepage": "https://github.com/CurleyDS/CLE4#readme",
  "dependencies": {
    "pixi.js": "^6.3.2"
  },
  "devDependencies": {
    "parcel": "^2.5.0",
    "querystring-es3": "^0.2.1",
    "typescript": "^4.6.4"
  }
}
